{
  "name": "webagent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yizhu-wen/webagent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yizhu-wen/webagent/issues"
  },
  "homepage": "https://github.com/yizhu-wen/webagent#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
